# CardioGrama

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/gigster/cardiograma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigster/cardiograma/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gigster/cardiograma/App/: MainApp.java
app/src/main/java/com/gigster/cardiograma/Contollers/: ImageProcessing.java
app/src/main/java/com/gigster/cardiograma/Fragments/: HistoryFragment.java  MainFragment.java  MeasureFragment.java
app/src/main/java/com/gigster/cardiograma/Fragments/Adapters/: HistoryAdapter.java
app/src/main/java/com/gigster/cardiograma/Models/: ChangedValueMsg.java  GConstants.java  HeartBeatDetected.java  HeartBeatMsg.java  HistoryHeartData.java
app/src/main/res/anim/: sliding_in_mid_to_left.xml  sliding_in_mid_to_right.xml  sliding_out_left_to_mid.xml  sliding_out_right_to_mid.xml
app/src/main/res/drawable/: circlegrayborder_bg.xml  circleredborder_bg.xml  round_bg.xml  round_bg_grayborder.xml  round_rect_buttonbg.xml  roundrect_blackborder.xml  transparent.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_measure.xml  fragment_selectactivity_dialog.xml  listitem_history.xml  overflow_menu.xml
app/src/main/res/layout-land/: action_bar.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_main.xml  fragment_measure.xml  fragment_menu.xml  fragment_menu1.xml  listitem_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gigster/cardiograma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
