<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:id="@+id/linEntire"
    >

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPopMenu">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchSounds"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Sounds"
            android:textColor="@color/colorMenuText"
            android:textSize="@dimen/_12sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#777"/>

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPopMenu">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchAutoStop"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Auto_Stop"
            android:textColor="@color/colorMenuText"
            android:textSize="@dimen/_12sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#777"/>

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPopMenu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/colorMenuText"
            android:text="@string/Support"
            android:textSize="@dimen/_12sdp"
            />
        <ImageButton
            android:id="@+id/imgbInfo_Menu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/info"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
