buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gigster.cardiograma"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'net.yanzm:mth:1.0.4'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile('com.mopub:mopub-sdk:4.4.1@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/mopub-volley-1.1.0.jar')
    compile 'com.apptentive:apptentive-android:2.1.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
