apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.gigster.cardiograma"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 13
        versionName "1.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//    maven { url "https://jitpack.io" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'net.yanzm:mth:1.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'



//    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
//        transitive = true
//    }
}
