<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/myswitch"-->
        <!--android:title=""-->
        <!--app:showAsAction="never"-->
        <!--app:actionLayout="@layout/overflow_menu"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/myswitch2"-->
        <!--android:title=""-->
        <!--app:showAsAction="never"-->
        <!--app:actionLayout="@layout/overflow_menu"-->
        <!--/>-->
</menu>